# ---------------NEW RULES - SUPERHERO MESSAGES-------------------------

template welcomemsg(): "Welcome to the Wilhelma Support (WS)  chat bot. How may I help you?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
template closingmsg() : "Thank you, goodbye."

# System Requests

template request(latin_name): "What should the animal's latin name be?"
template request(primary_fur_color): "What should the primary color of the animal be?"
template request(weight): "What should the weight of the animal be?"
template request(continent_of_origin): "What should the animal's continent of origin be?"
template request(habitat): "What should the animal's habitat be?"
template request(expected_age): "What should the expected age of the animal be?"
template request(gestation_period): "What should the gestation period of the animal be?"
template request(estimated_population): "What should the estimated population of the animal be?"
template request(degree_of_endangering): "What should the degree of endangering of the animal be?"
template request(social_structure): "What should the social structure of the animal be?"
template request(specialities): "What should the animal's specialities be?"
template request(location_Wilhelma): "What should the animal's location in the Wilhelma be?"


# Rules for System Inform

function info(slot, value, name)
	if slot = "name": "is called: \"{value}\""
	if slot = "latin_name": "it's latin name is: \"{value}\""
	if slot = "primary_fur_color": "it is mainly \"{value}\""
	if slot = "weight": "weighs \"{value}\""
	if slot = "continent_of_origin": "comes from \"{value}\""
	if slot = "habitat": "lives in \{value}\""
	if slot = "expected_age": "lives up to \"{value}\""
	if slot = "gestation_period": "is pregnant for \"{value}\""
	if slot = "estimated_population": "there are only \"{value}\" living on earth nowadays"
	if slot = "degree_of_endangering": "the animal is \"{value}\""
	if slot = "social_structure": "lives \"{value}\""
    if slot = "specialities": "\"{value}\""
    if slot = "location_Wilhelma": "belongs to \"{value}\" in the Wilhelma"
    if slot = "opening_hours": "\"{value}\""
    if slot = "sponsorship": "a sponsorship costs \"{value}\""
    if slot = "feeding_time": "is fed \"{value}\""


# -------------------------Only Name Slot-----------------------------------#

template inform_byname(name)
	"There is an animal called {name}. What do you want to know about it?"

	special_case name = "none"
		"I’m sorry, I could not find this animal."


template inform_alternatives(name)
	"There is another animal called {name}. What do you want to know about it?"

	special_case name = "none"
		"I'm sorry, I couldn't find another animal."


#------------------------ Name Slot + Slots----------------------------------#

template inform_byname(name, *slots)
	"The animal called {name} {for_entry(slots, "info", ", they ", " and they ", name)}."

	special_case name = "none"
		"There is no such animal that {for_entry(slots, "info", ", ", " and ", name)}."

template inform_alternatives(name, *slots)
	"The animal {name} also {for_entry(slots, "info", ", they ", " and they ", name)}."

	special_case name = "none"
		"There is no other animal which also {for_entry(slots, "info", ", ", " and ", name)}."


# ----------------------------System Confirm----------------------------------#

template confirm()
	"Please tell me more about the animal you are looking for."
template confirm(name, *slots)
	if name = "none"
		"Let me confirm, you are looking for an animal that {for_entry(slots, "info", ", ", " and ", name)}, right?"
template confirm(*slots)
	"Let me confirm, you are looking for an animal that {for_entry(slots, "info", ", ", " and ", "none")}, right?"


# ---------------------------System RequestMore------------------------------#

template reqmore()
	"Can I help you with anything else?"

template reqmore(latin_name)
	if latin_name = "dontcare"
		"Would you like me to look for an animal with any latin name"  
template reqmore(primary_fur_color)
	if primary_fur_color = "dontcare"
		"Would you like me to look for an animal with any color?"
template reqmore(weight)
	if weight = "dontcare"
		"Would you like me to look for an animal with any weight?"
template reqmore(continent_of_origin)
    if continent_of_origin = "dontcare"
        "Would you like me to look for an animal coming from any continent?"
template reqmore(habitat)
    if habitat = "dontcare"
        "Would you like me to look for an animal living in any habitat?"
template reqmore(expected_age)
    if expected_age = "dontcare"
        "Would you like me to look for an animal reaching any age?"
template reqmore(gestation_period)
    if gestation_period = "dontcare"
        "Would you like me to look for an animal with any gestation_period"
template reqmore(estimated_population)
    if estimated_population = "dontcare"
        "Would you like me to look for an animal with any estimated population?"
template reqmore(degree_of_endangering)
    if degree_of_endangering = "dontcare"
        "Would you like me to look for an animal with any degree of endangering?"
template reqmore(social_structure)
    if social_structure = "dontcare"
        "Would you like me to look for an animal living in any social structure?"
template reqmore(specialities)
    if specialities = "dontcare"
        "Would you like me to look for an animal with any specialities?"
template reqmore(location_Wilhelma)
    if location_Wilhelma = "dontcare"           
        "Would you like me to look for an animal belonging to any location in the Wilhelma?"

# ---------------------------System Select----------------------------------#

template select(*slot)
	"Sorry, would you like to have an animal {for_entry(slot, "info_or_dontcare_list", "", "")}?"

function info_or_dontcare_list(slot, value_list)
	"{for(value_list, "info_or_dontcare", ", ", " or ", slot)}"

function info_or_dontcare(value, slot)
	"which {info(slot, value, "none")}"
	special_case value = "dontcare": "you don't care"